[client]
host=server.kmip.fr
port=5696
keyfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/client/client-test/client-test-prvkey.pem
certfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/client/client-test/client-test-cert.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
ca_certs=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-bundle.pem
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=KmipClient
password=Coucou
timeout=30

[server]
host=server.kmip.fr
port=5696
keyfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-prvkey.pem
certfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-cert.pem
cert_reqs=CERT_NONE
ssl_version=PROTOCOL_SSLv23
ca_certs=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-bundle.pem
do_handshake_on_connect=True
suppress_ragged_eofs=True
