[client]
host=server.kmip.fr
port=5696
keyfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/client/client-test/client-test-prvkey.pem
certfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/client/client-test/client-test-cert.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
ca_certs=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-bundle.pem
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=KmipClient
password=Coucou
timeout=30

[server]
host=server.kmip.fr
port=5696
keyfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-prvkey.pem
certfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-cert.pem
cert_reqs=CERT_NONE
ssl_version=PROTOCOL_SSLv23
ca_certs=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-bundle.pem
do_handshake_on_connect=True
suppress_ragged_eofs=True
db_url=sqlite:////tmp/kmip-sql.db
server_role=main

[pki]
connector_api=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/SOAP/PKI_SOAP_Developer_Guide-4.7/otpkiraconnector-2.3.wsdl
ca_bundle=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/SOAP/ssl/soap_pki_client-cabundle.pem
certfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/SOAP/ssl/soap_pki_client-cert.pem
keyfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/SOAP/ssl/soap_pki_client-key.pem
enroll_profile=server
profile_field_adminEmail=admin@kmip.opentrust.com

[apache]
apachectl=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/apache/httpd-2.4.18/bin/apachectl
config_path=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/apache/httpd-2.4.18/conf
ssl_link=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/apache/httpd-2.4.18/conf/ssl



[apache_client]
host=server.kmip.fr
port=5697
keyfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/client/client-test/client-test-prvkey.pem
certfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/client/client-test/client-test-cert.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
ca_certs=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-bundle.pem
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=KmipClient
password=Coucou
timeout=30

[apache_server]
host=server.kmip.fr
port=5697
keyfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-prvkey.pem
certfile=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-cert.pem
cert_reqs=CERT_NONE
ssl_version=PROTOCOL_SSLv23
ca_certs=/home/vtarasov/projects/sc/github/KMIP/OpenKMIP/ssl/server/server-bundle.pem
do_handshake_on_connect=True
suppress_ragged_eofs=True
server_role=apache

